{
  "name": "MeetFoodClass-Backend",
  "version": "1.0.0",
  "description": "Meetfood class backend app",
  "main": "app.js",
  "engines": {
    "node": ">=12.22.8"
  },
  "scripts": {
    "start": "npm install && nodemon app.js",
    "start-server": "node app.js",
    "zip": "git archive --format=zip HEAD > myapp.zip"
  },
  "author": "Singularity Tech",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cognito-express": "^2.0.19",
    "date-and-time": "^2.4.1",
    "express": "^4.16.3",
    "express-rate-limit": "^6.3.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.13.0",
    "mongoose-paginate-v2": "^1.4.1",
    "multer": "^1.4.2"
  }
}
